# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pathnum
0.default= 4.0
0.type= double
0.desc=the path num Range: 1.0 to 8.0
1.name= ~sureStopLine
1.default= 1.0
1.type= double
1.desc=sure draw the stopline Range: 0.0 to 1.0
2.name= ~lan_width
2.default= 3.2
2.type= double
2.desc=the path width Range: 2.0 to 5.0
3.name= ~lan_long
3.default= 400.0
3.type= double
3.desc=the path long Range: 0.0 to 1000.0
4.name= ~lan_halflong
4.default= 200.0
4.type= double
4.desc=the half path long Range: 0.0 to 500.0
5.name= ~org_x
5.default= -6.0
5.type= double
5.desc=the  x coodration of org Range: -100.0 to 100.0
6.name= ~org_y
6.default= 0.0
6.type= double
6.desc=the  y coodration of org Range: -100.0 to 100.0
7.name= ~theta_deg
7.default= 0.0
7.type= double
7.desc=the clockwise rotation angel of path Range: -45.0 to 45.0
8.name= ~interval
8.default= 25.0
8.type= double
8.desc=the interval of equidistant line Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
